stages:
  - checkout
  - build
  - test
  - deploy

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=/root/.m2/repository"
cache:
  paths:
    - /root/.m2/repository
checkout:
  stage: checkout
  script:
    - git clone https://github.com/mallisk/simple-java-maven-app.git

build:
  stage: build
  image: maven:3.9.0
  script:
    - mvn clean install

test:
  stage: test
  image: maven:3.9.0
  script:
    - mvn test 
    - echo "Running tests..."
  artifacts: 
    when: always
    reports:
      junit: target/surefire-reports/*.xml
   
deploy:
  stage: deploy
  script:
    - echo "Deploying the project..."
